sudo: false
dist: xenial

language: node_js
node_js:
  - lts/*

script:
  - yarn run lint
  - yarn run test
  - yarn run coverage

before_deploy:
  - yarn run build

deploy:
  - provider: releases
    edge: true
    token: $GITHUB_API_TOKEN
    draft: true
    prerelease: true
    file:
      - dist/Naja.js
      - dist/Naja.js.map
    on:
      tags: true
      repo: jiripudil/Naja
  - provider: npm
    edge: true
    tag: next
    email: naja@jiripudil.cz
    api_key: $NPM_API_TOKEN
    on:
      tags: true
      repo: jiripudil/Naja

cache: yarn

notifications:
  email: false
